# hexagonal-architecture-ktor-exposed

./: LICENSE.md  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
coffeeshop-application/: build.gradle.kts
coffeeshop-application/src/main/kotlin/com/arhohuttunen/coffeeshop/adapters/outbound/: InMemoryPayments.kt
coffeeshop-application/src/main/kotlin/com/arhohuttunen/coffeeshop/application/: CoffeeMachine.kt  CoffeeShop.kt
coffeeshop-application/src/main/kotlin/com/arhohuttunen/coffeeshop/application/ports/inbound/: OrderingCoffee.kt  PreparingCoffee.kt
coffeeshop-application/src/main/kotlin/com/arhohuttunen/coffeeshop/application/ports/outbound/: OrderNotFound.kt  Orders.kt  PaymentNotFound.kt  Payments.kt  TransactionScope.kt
coffeeshop-application/src/main/kotlin/com/arhohuttunen/coffeeshop/domain/: CreditCard.kt  Order.kt  OrderError.kt  Payment.kt  Receipt.kt
coffeeshop-application/src/test/kotlin/com/arhohuttunen/coffeeshop/application/: AcceptanceTests.kt
coffeeshop-application/src/test/kotlin/com/arhohuttunen/coffeeshop/domain/: OrderCostTest.kt  OrderTransitionTest.kt
coffeeshop-application/src/testFixtures/kotlin/com/arhohuttunen/coffeeshop/adapters/outbound/: InMemoryOrders.kt  InMemoryPayments.kt
coffeeshop-application/src/testFixtures/kotlin/com/arhohuttunen/coffeeshop/domain/: CreditCardBuilder.kt  CreditCardTestFactory.kt  LineItemBuilder.kt  OrderBuilder.kt  OrderTestFactory.kt  PaymentBuilder.kt  PaymentTestFactory.kt
coffeeshop-infrastructure/: build.gradle.kts
coffeeshop-infrastructure/src/main/kotlin/com/arhohuttunen/coffeeshop/: Application.kt  Database.kt  Dependencies.kt  Routing.kt
coffeeshop-infrastructure/src/main/kotlin/com/arhohuttunen/coffeeshop/adapter/inbound/rest/: BigDecimalSerializer.kt  ErrorResponses.kt  OrderRoutes.kt  PaymentRoutes.kt  ReceiptRoutes.kt
coffeeshop-infrastructure/src/main/kotlin/com/arhohuttunen/coffeeshop/adapter/outbound/persistence/: ExposedOrdersRepository.kt  ExposedPaymentsRepository.kt  ExposedTransactionScope.kt  OrdersTable.kt  PaymentsTable.kt
coffeeshop-infrastructure/src/main/resources/: application.yaml
coffeeshop-infrastructure/src/test/kotlin/com/arhohuttunen/coffeeshop/: CoffeeShopApplicationTests.kt
coffeeshop-infrastructure/src/test/kotlin/com/arhohuttunen/coffeeshop/adapter/inbound/rest/: OrderRoutesTest.kt  PaymentRoutesTest.kt  ReceiptRoutesTest.kt  TestFixtures.kt
coffeeshop-infrastructure/src/test/kotlin/com/arhohuttunen/coffeeshop/adapter/outbound/persistence/: ExposedOrdersRepositoryTest.kt  ExposedPaymentsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
